# Json_Flight_Reader

./: .gitignore  README.md  flights.json  pom.xml
src/main/java/morozov/ru/: MainClass.java
src/main/java/morozov/ru/model/: FlightInfo.java
src/main/java/morozov/ru/util/: ArgsWorker.java  FileValidator.java  FlightInfoHandler.java  JsonReader.java
